<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JPZhuang">
  <meta name="keywords" content="">
  <title>Civil Law Project - AIFR</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AIFR</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/tag-bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-09-04 14:23">
      September 4, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="一、背景說明"><a href="#一、背景說明" class="headerlink" title="一、背景說明"></a>一、背景說明</h3><p>  人工智慧應用在人文與社會領域中有一個共同且困難的挑戰在於，絕大部分的人文社會資料是經由作者仔細思維後所寫作產生的文本(text)，是較不容易被標準化標註的資料型態。而文字意義的歧異性與許多非結構化的背景脈絡更增添機器學習的困難度。對此本研究嘗試提出一個解決方案，亦即從民事裁判著手，發展一套自然語言處理的流程來協助克服資料標註與分類的困難，未來亦可能應用到其他類型的文件分析。</p>
<p>  如同所有人工智慧技術，訓練資料(Training Data)的特色與品質往往是決定其應用成效的首要因素。相較於其他類型的文本資料，法院裁判作為自然語言處理的應用有幾個好處：首先，裁判書類係由法學專業的法官所撰寫，以嚴謹的邏輯與法律用語處理社會之爭端。因此其用字遣詞不但有其條理性與穩定性，內容又可呈現出當代社會生活的情境。更重要者，我國為成文法國家，民法及相關法規相當詳盡，很適合做為機器學習的輔助；在司法實務上，多數民事案件也能加以類型化。因此，如果人工智慧能在民事裁判的判讀、分類與預測上有所進展，咸信有助於減緩一般民眾對司法裁判期待的落差，達到止謗息爭的果效，間接提升人民對司法之信賴。</p>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Relationtion of Clivil Law Project.png" srcset="/img/loading.gif" style="zoom: 67%;" />



<h3 id="二、計畫簡介"><a href="#二、計畫簡介" class="headerlink" title="二、計畫簡介"></a>二、計畫簡介</h3><div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Relationtion of Clivil Law Project.png" srcset="/img/loading.gif" style="zoom: 80%;" />
</div>

<p>目前我們的研究先集中於研究親權裁定(即當父母雙方離婚後如何酌定子女的監護權)的案件。例如究竟民法1055-1條中所強調的「子女最佳利益」在司法實務上是如何被實踐評估，能否由AI來學習判斷？研究的三個大方向是(1)建構判決書的標註資料庫，(2)研發自然語言處理的模型，以及(3)發展法學實證相關研究。本計畫是屬於科技部AI人文社會領域記畫中，由清華大學所執行的「競爭或合作？人工智慧在人文社會的應用與影響探究」總計畫中的子計畫一「可解釋性人工智慧在家事裁判之應用與其限制」。目前預計計畫執行期間為2019-2022。</p>
<p>  本研究的判決書資料來自於司法院法學資料檢索系統。第一階段是蒐集2015-2017這三年間各級法院所有與親權相關的案件。此處的「親權相關」乃指全文帶有「離婚」、「審酌」與「子女最佳利益」的判決，共計2,620篇。未來會再擴展至其他年份與類型。我們先以人工的方式將這些判決書標註出「類型特徵」與「理據特徵」。前者包括判決結果、雙方意願、雙方身分、雙方國籍；後者包括對於雙方有利與不利的文字理由段落。有機會成為國內目前最詳盡的民事案件分析資料庫。這些資料形成原來判決書的「等效資料」，可以更方便地用來作進一步的量化與質性研究。其中也包括利用自然語言處理的方式來作判決預測。</p>
<h3 id="三、自然語言處理為基礎的判決預測"><a href="#三、自然語言處理為基礎的判決預測" class="headerlink" title="三、自然語言處理為基礎的判決預測"></a>三、自然語言處理為基礎的判決預測</h3><div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Flow Chart of Clivil Law Project.jpg" srcset="/img/loading.gif" style="zoom: 60%;" />
</div>



<p>在中文斷詞部分，本研究採用結巴(jieba)中文分詞器並輸入中文法律辭典為補充。在語意分析方面，主要採用兩種方式：首先是非監督式的隱含狄利克雷分布法(Latent Dirichlet Allocation, LDA)計算判決書中各種詞彙的出現頻率與其關係，自動產生出多組「主題」來為判決書的內容進行全自動編碼，是獨立於人為方式的文本屬性分析。另一種是使用類神經網路的自動編碼(auto-encoding)的技術。例如藉由計算詞彙與上下文之間的關聯性，得到數學上足以表達詞彙與詞彙之間關聯性的詞向量(Word Vector)，並也用同樣的方式將一個段落作編碼(Doc2vec)。此方式能將語意類似的字詞或段落作有效的編碼而保持彼此間統計上的關係，有助於進一步分析。</p>
<p>  在使用XGBoost(極限梯度提升法)的分類器中，我們發現在所隨機挑選的4000篇判決書(其中親權相關與無關的各半)，可準確地找出親權相關案件(準確率達99.98%)。而在這些所有親權相關案件中若要分類出聲請人與相對人雙方都有意願的案件，亦可得到80%以上的準確率。後者若換用非監督式的Kmeans，則可高達94.56%，顯示主題生成模型可相當有效作為判決書的自動分類方式。</p>
<div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Prediction of Clivil Law Project.jpg.png" srcset="/img/loading.gif" style="zoom: 60%;" />
</div>



<p>此後即根據以上方法所得之編碼，透過深度神經網路(Deep Neural Network)等機器學習方法來進行文本的判讀、分類與預測。例如，將某類型判決書與其判決結果作為訓練資料，讓機器學習單純從文本的詞彙與主題來預測判決結果。若能達到一定的準確度，將可回推法官在判決書中的用詞與主題間的關聯性，作為判決品質評估或機器預測的依據。此研究法並不強烈倚賴於人類主觀的參與，有助於推廣延伸至其他以文本資料為主的人文社會的研究領域，提供不同於傳統的研究方法來增進對人類文化、語言與思想的深入了解。</p>
<h3 id="四、判決文字意向判斷模型"><a href="#四、判決文字意向判斷模型" class="headerlink" title="四、判決文字意向判斷模型"></a>四、判決文字意向判斷模型</h3><p>  我們第一個步驟是先從句子的語意辨別開始訓練。利用已經標註出來的近七千句有利或不利句來訓練類神經網路作分辨，若是僅作二元分類(有利或不利)已可達90%以上的準確度，即便加入隨機抽取的中性句作三分類的判別，也可有超過83%以上的準確度。如果僅是保留關鍵字但改變語意的描述，亦可發現判斷機率的變化，例如「當事人工作穩定且也有儲蓄習慣，能提供本身及被監護人生活所需。」本是100%的有利句；但是如果改變文字成為「當事人工作穩定且也有儲蓄習慣，恐不能提供本身及被監護人生活所需。」，雖然本句語意不通，但一會發現AI判斷也只有50%的機率是有利句，而有42%的機率是不利句(並8%的中性句)。這顯示我們的模型目前已有初步的語意判別功能，能反映出對於親權判決的正負向判斷能力，未來也有機會作更好的提升，是AI應用在判決預測的基礎。</p>
<div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Prediction of Clivil Law Project Website .jpg" srcset="/img/loading.gif" style="zoom: 60%;" />
</div>



<h3 id="五、親權判決預測模型"><a href="#五、親權判決預測模型" class="headerlink" title="五、親權判決預測模型"></a>五、親權判決預測模型</h3><p>  在爭訟雙方都有意願的情形下，我們將相關的判決書提取如前所述的相關資料後，作為判決預測模型(也是以類神經網路模型來建構)的輸入特徵，對判決結果作預測。本計畫所使用的若干特殊資料處理技術，已經能夠產生有意義的擴增資料來協助訓練，增加準確度與擴增使用情境，克服初始訓練資料來源可能有限的情形。相關技術已經正在申請國內外專利，無法於此詳述。如果只考慮二元分類的情形(判給聲請人或相對人)，目前的準確率亦可達90%以上。但是如果加入有若干判給雙方共同親權的案子，我們目前的模型亦已經有超過80%的準確度。本計畫的標註資料經過特殊處理後，亦將可以擴充到接受一般人的常用語彙(非法官、律師或法律學者的專門用語)，使之成為案件當事人可以拿來做為進入訴訟前先行評估的工具。</p>
<div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/ML of Clivil Law Project.jpg" srcset="/img/loading.gif" style="zoom: 60%;" />
</div>

<p>傳統量化統計只能根據「已有的個案」分析，但新案通常條件不可能與過去完全一樣，也不容易評估各因素間的關係。但AI可以出模擬判決的邊界，並藉由控制不同因素來了解。未來這可能會是另一種研究判決或決策過程的新方法。本研究相關的應用網頁已經在開發中，將在更嚴謹的內部測試與學術研究分析後，提供可能的公開測試版本。希望這會有助於國內人工智慧研究、司法實務與法學理論之間的積極合作，一起協助建設對人類社會更有助益的AI應用。</p>
<div align=center>
<img src="http://jptanjing.oss-cn-beijing.aliyuncs.com/img/Feature of Clivil Law Project.jpg" srcset="/img/loading.gif" style="zoom: 40%;" />
</div>



<h3 id="六、監護權判決預測系統"><a href="#六、監護權判決預測系統" class="headerlink" title="六、監護權判決預測系統"></a>六、監護權判決預測系統</h3><p>監護權判決預測系統網頁：<a href="http://www.nthu.edu.tw/pdf/pdf_156929716847.pdf" target="_blank" rel="noopener">https://custodyprediction.herokuapp.com/</a></p>
<h3 id="七、新聞報導"><a href="#七、新聞報導" class="headerlink" title="七、新聞報導"></a>七、新聞報導</h3><p>清大首頁故事：<a href="http://www.nthu.edu.tw/hotNews/content/936" target="_blank" rel="noopener">http://www.nthu.edu.tw/hotNews/content/936</a></p>
<p>清華大學簡訊_第 1115 期：<a href="http://www.nthu.edu.tw/pdf/pdf_156929716847.pdf" target="_blank" rel="noopener">http://www.nthu.edu.tw/pdf/pdf_156929716847.pdf</a></p>
<p>Taipei Times: Program predicts child custody battle outcomes：<a href="http://www.taipeitimes.com/News/taiwan/archives/2019/09/21/2003722662" target="_blank" rel="noopener">http://www.taipeitimes.com/News/taiwan/archives/2019/09/21/2003722662</a></p>
<p>聯合報：AI能斷家務事？清大首開發監護權判決預測系統<a href="https://udn.com/news/story/6928/4058216?from=udn-relatednews_ch2" target="_blank" rel="noopener">https://udn.com/news/story/6928/4058216?from=udn-relatednews_ch2</a></p>
<p>中國時報：AI協助法官判決 清大首開發監護權判決預測系統<a href="https://www.chinatimes.com/realtimenews/20190920002522-260405?chdtv" target="_blank" rel="noopener">https://www.chinatimes.com/realtimenews/20190920002522-260405?chdtv</a></p>
<p>中國時報：監護權怎麼判 人工智慧神預測<a href="https://www.chinatimes.com/newspapers/20190921000590-260107?chdtv" target="_blank" rel="noopener">https://www.chinatimes.com/newspapers/20190921000590-260107?chdtv</a></p>
<p>自由時報：電腦也能斷官司！清大AI預測監護權判決 準確率逾9成<a href="https://news.ltn.com.tw/amp/news/life/breakingnews/2921340" target="_blank" rel="noopener">https://news.ltn.com.tw/amp/news/life/breakingnews/2921340</a></p>
<p>自由時報：孩子監護權判決 AI預測神準<a href="https://news.ltn.com.tw/news/life/paper/1319266" target="_blank" rel="noopener">https://news.ltn.com.tw/news/life/paper/1319266</a></p>
<p>工商時報：AI協助法官判決 清大首開發監護權判決預測系統<a href="https://m.ctee.com.tw/livenews/ch/20190920002522-260405" target="_blank" rel="noopener">https://m.ctee.com.tw/livenews/ch/20190920002522-260405</a></p>
<p>三立新聞：AI也能當包大人？　清大開發監護權判決預測系統：<a href="https://www.setn.com/News.aspx?NewsID=605685" target="_blank" rel="noopener">https://www.setn.com/News.aspx?NewsID=605685</a></p>
<p>大成報：AI能斷家務事?!　清大率先開發首套預測系統並開放民眾體驗參考<a href="https://n.yam.com/Article/20190920311387" target="_blank" rel="noopener">https://n.yam.com/Article/20190920311387</a></p>
<p>中央通訊社：AI協助家務事 清大開發監護權判決預測系統<a href="https://www.cna.com.tw/news/ahel/201909200158.aspx" target="_blank" rel="noopener">https://www.cna.com.tw/news/ahel/201909200158.aspx</a></p>
<p>台灣竹塹電子報：AI能斷家務事？清華首開發監護權判決預測系統<a href="http://tahcnews.com/?ptype=say_1&amp;id=29134" target="_blank" rel="noopener">http://tahcnews.com/?ptype=say_1&amp;id=29134</a></p>
<p>華視影音新聞<a href="https://news.cts.com.tw/cts/society/201909/201909251975850.html" target="_blank" rel="noopener">https://news.cts.com.tw/cts/society/201909/201909251975850.html</a></p>
<h3 id="八、研究團隊"><a href="#八、研究團隊" class="headerlink" title="八、研究團隊"></a>八、研究團隊</h3><p><strong>王道維教授</strong> (國立清華大學物理系)<br><strong>林昀嫺教授</strong> (國立清華大學科技與法律研究所)</p>
<p>資料科學家 <strong>李亞倫</strong> (國立清華大學AI智慧製造系統研究中心)<br>研究助理  <strong>林雲貂</strong> (國立清華大學AI人社計劃)<br>學生    <strong>孫維曼、林倚婕、何宣逸、陳彥熹、蘇雍俊、洪于茜</strong> (國立清華大學科技與法律研究所)<br>      <strong>阮奕寧</strong> (國立清華大學資工系)<br>      <strong>劉弘祥</strong> (國立清華大學物理系)</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Machine-Learning/">Machine Learning</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/NLP/">NLP</a>
                    
                      <a class="hover-with-bg" href="/tags/Law/">Law</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/09/04/QC02_Law/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Civil Law Project</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/09/04/QC01_AIFR/">
                        <span class="hidden-mobile">Introduction</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "自然語言處理應用於民事裁判預測&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  
















</body>
</html>
